# This is a shared configuration file that is intended to be stored in the project repo.
# To override a variable locally:
# - create .docksal/docksal-local.env file and local variable overrides there
# - add .docksal/docksal-local.env to .gitignore
#
# After editing, apply changes with 'fin up'

# Use the default Docksal LAMP stack
DOCKSAL_STACK=default

# Lock images versions for LAMP services
# This will prevent images from being updated when Docksal is updated
#WEB_IMAGE='docksal/apache:2.4'
DB_IMAGE='docksal/mysql:5.7'
#CLI_IMAGE='docksal/cli:2-php7.3'

# Override document root ('docroot' by default)
DOCROOT='htdocs/web'
